{
  "name": "@volebonet/volebonet-express",
  "version": "0.2.0",
  "description": "ExpressJS server for volebo.net",
  "main": "index.js",
  "scripts": {
    "test": "`npm bin`/mocha",
    "coverage": "`npm bin`/istanbul cover `npm bin`/_mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VoleboNet/volebonet-express.git"
  },
  "keywords": [
    "express",
    "expressjs",
    "volebonet"
  ],
  "author": {
    "name": "VoleboNet",
    "url": "http://volebo.net"
  },
  "contributors": [
    {
      "name": "Koryukov Maksim",
      "email": "maxkoryukov@gmail.com"
    }
  ],
  "os": [
    "linux"
  ],
  "engines": {
    "node": ">=4.0.0",
    "npm": ">=3.0.0"
  },
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/VoleboNet/volebonet-express/issues"
  },
  "homepage": "https://github.com/VoleboNet/volebonet-express",
  "dependencies": {
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "dotenv": "^2.0.0",
    "eslint": "^3.2.2",
    "eslint-config-volebonet": "^1.2.0",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "express-mw-lang": "^1.2.3",
    "express-session": "^1.13.0",
    "lodash": "^4.14.2",
    "moment": "^2.14.1",
    "morgan": "~1.7.0",
    "passport": "^0.3.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.2.0",
    "eslint-config-volebonet": "^1.1.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.0",
    "istanbul": "^0.4.4",
    "mocha": "^3.0.2",
    "supertest": "^2.0.0"
  }
}
